{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/styles": "^4.11.4",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.0",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "response-time": "^2.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "build-react": "react-scripts build",
    "start-node": "node index.js",
    "test-react": "react-scripts test --coverage --watchAll=false --env=jsdom",
    "test-API": "jest --runInBand --testTimeout 999999 --collectCoverage true api_endpoint.test.js",
    "test": "react-scripts test --watchAll=false",
    "start": "node index.js",
    "lint": "eslint ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "supertest": "^6.2.2"
  }
}
